{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 %\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
%NOTES\
%custom page size 4.88" by 7.88"\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 %\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
%PREAMBLE\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
%INCLUDE TITLE PAGE\
%MAKE EVEN PAGES SAME AS ODD PAGES\
%NEW CHAPTERS TO OPEN ON ANY PAGE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \\documentclass[titlepage, oneside, openany]\{\}\
\
%draft option is useful for hyphenation and justification problems-no images\
\
%USE COLOR\
\\usepackage\{color\}\
\
%SET MARGINS\
\\usepackage[margin=1.5cm]\{geometry\}\
\
%PATTERN\
\
%REDEFINE CHAPTER\
%ADD "Continued\'85<section>" IF SECTION INVOLVES MULTIPLE PAGES\
%END WITH "\'97.\'97"\
\\section\
\
%REDEFINE SECTION\
%NOT BOLD\
%IN A BOX WITH COLORFILL\
\\objective\{\}\
\
%DEFINE TASK BASED ON \\item\
\\task\{event\}\{action\}\
\\task\{event\}\{make \{\\bfseries object status bold\}\}\
\
\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
%COMMMANDS AND STYLE (MOVE TO .STY, .CLS)\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\\title\{\}\
\\author\{\}\
\\copyright\{\}\
\\documentno\{\}\
\
\\begin\{document\}\
\
%MAKE TITLE, TABLE OF CONTENTS, AND CHANGES HISTORY\
\\maketitle\
\\maketableofcontents\
\
\\section\{\}\
\
\\objective\{\}\
\
\\begin\{enumerate\}\
\\task\{event\}\{action\}\
\\task\{event\}\{action\} \\updated %add black box for most recent changes\
\\task\{event\}\{action\} \\redline %add red box for proposed changes\
\\end\{enumerate\}\
\\end\{document\}\
\
}